# fruitTreeTest

part/: pom.xml
part/src/main/java/com/part/: PartApplication.java
part/src/main/java/com/part/conf/: Constant.java  MybatisPlusConfig.java  SpringMVCConfig.java  SwaggerConfiguration.java  UploadConfig.java  WebMvcConfiguration.java
part/src/main/java/com/part/controller/: AdvertisementController.java  BannerController.java  ChargingStandardController.java  CouponController.java  DictionaryController.java  MessageController.java  NoticeController.java  OrderController.java  ParkinglotController.java  PartingsetController.java  PayController.java  SysUseController.java  TroubleController.java  UserAccountLogController.java  UserController.java  UserCouponController.java
part/src/main/java/com/part/controller/sys/: UploadController.java
part/src/main/java/com/part/dao/: AdvertisementDao.java  BannerDao.java  ChargingStandardDao.java  CouponDao.java  DictionaryDao.java  NoticeDao.java  OrderDao.java  ParkinglotDao.java  PartingsetDao.java  SysUseDao.java  TroubleDao.java  UserAccountLogDao.java  UserCouponDao.java  UserDao.java
part/src/main/java/com/part/entity/: Advertisement.java  Banner.java  ChargingStandard.java  Coupon.java  Dictionary.java  Notice.java  Order.java  Parkinglot.java  Partingset.java  SysUse.java  Trouble.java  User.java  UserAccountLog.java  UserCoupon.java
part/src/main/java/com/part/entity/vo/: EditResult.java  OrderVo.java  ParkinglotVO.java
part/src/main/java/com/part/filter/: FilteredRequest.java  JwtFilter.java
part/src/main/java/com/part/jwt/: AccessToken.java  JwtParam.java
part/src/main/java/com/part/service/: AdvertisementService.java  BannerService.java  ChargingStandardService.java  CouponService.java  DictionaryService.java  NoticeService.java  OrderService.java  ParkinglotService.java  PartingsetService.java  SysUseService.java  TroubleService.java  UserAccountLogService.java  UserCouponService.java  UserService.java
part/src/main/java/com/part/service/impl/: AdvertisementServiceImpl.java  BannerServiceImpl.java  ChargingStandardServiceImpl.java  CouponServiceImpl.java  DictionaryServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ParkinglotServiceImpl.java  PartingsetServiceImpl.java  SysUseServiceImpl.java  TroubleServiceImpl.java  UserAccountLogServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
part/src/main/java/com/part/utils/: DateTimeUtils.java  Distance.java  EmailUtils.java  FastJsonUtil.java  HttpRequest.java  HttpResult.java  ImgUtil.java  IpUtil.java  JPushUtils.java  JwtHelper.java  MD5.java  MD5Util.java  MSGUtil.java  MessageUtil.java  MyEntityWrapper.java  MysqlGenerator.java  OrderNumUtil.java  RedisUtils.java  Result.java  SensitiveWordUtil.java  Sha1.java
part/src/main/java/com/part/utils/alipay/: AliPayUtil.java
part/src/main/java/com/part/utils/poi/: FileUtil.java  OrderExcel.java
part/src/main/resources/: application.yml
part/src/main/resources/mapper/: AdvertisementMapper.xml  BannerMapper.xml  ChargingStandardMapper.xml  CouponMapper.xml  DictionaryMapper.xml  NoticeMapper.xml  OrderMapper.xml  ParkinglotMapper.xml  PartingsetMapper.xml  SysUseMapper.xml  TroubleMapper.xml  UserAccountLogMapper.xml  UserCouponMapper.xml  UserMapper.xml
part/src/test/java/com/part/main/: PartApplicationTests.java
